.oneWidget {
    >h2 {
        font-family: "Andale Mono";
        font-size: xx-large;
        color: darkred;
    }

    >.nested-inclusion {
        border: solid 5px lightsteelblue;
        
        >h1 {
            color: darkgoldenrod;
        }
    }

    font-family: "Arial Black";
    border: dashed 5px green;

}
