.twoWidget {
    >h2 {
        font-family: "Al Bayan";
        font-size: medium;
        color: darkblue;
    }

    >.action-buttons {
        padding: 5px;
        border: solid 5px blueviolet;

        >button {
            font-size: large;
        }
    }

    font-family: aller-bold;
    border: double 10px lightpink;
    padding: 10px;
    background-color: lightcoral;
}
