.oneTemplate {

  >h2 {
    font-family: "Arial Black";
    color: darkblue;
  }
  >.one-button {
    color: darkolivegreen;;
  }

  >.action-buttons {
    padding: 5px;
    border: solid 5px darkorange;

    >button {
      font-size: large;
    }
  }

  border: solid 4px blue;
}
